spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://206.72.206.122:3306/mark1
spring.datasource.username=logwire
spring.datasource.password=lrhER5y#h@3s

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace